# dotenv support
POSTGRES_USER=ugarit_user
POSTGRES_PASSWORD=ugarit_pwd
POSTGRES_DB=ugarit
PGADMIN_DEFAULT_EMAIL=admin@ugarit.dev
PGADMIN_DEFAULT_PASSWORD=ugarit_pgadmin

# Django settings
DEBUG=True
SECRET_KEY='+i%z&bl1a#w%cf_3q7)1-=obu+z&e7@s96arrloyxquep-q9&8'
DATABASE_URL=psql://ugarit_user:ugarit_pwd@127.0.0.1:5432/ugarit